# 云端 API 配置模板
# 复制此文件为 .env.cloud 并填入你的实际配置

# ===========================================
# CosyVoice 云端 API 配置 (阿里云)
# ===========================================
# 获取方式: https://dashscope.console.aliyun.com/
COSYVOICE_CLOUD_API_URL=https://dashscope.aliyuncs.com/api/v1/services/aigc/text-to-speech
COSYVOICE_API_KEY=sk-your-cosyvoice-api-key-here
COSYVOICE_MODEL_ID=sambert-zhichu-v1
COSYVOICE_VOICE_ID=zhichu

# 备用 CosyVoice 服务 (ModelScope)
COSYVOICE_FALLBACK_URL=https://modelscope.cn/api/v1/models
COSYVOICE_FALLBACK_KEY=sk-1ea16486365149e28e50754562fccda1

# ===========================================
# GPT-SoVITS 云端 API 配置
# ===========================================
# 获取方式: 联系社区或自建服务
GPT_SOVITS_CLOUD_API_URL=https://api.example.com/gpt-sovits/v1
GPT_SOVITS_API_KEY=your-gpt-sovits-api-key-here
GPT_SOVITS_MODEL_ID=gpt-sovits-zh

# 备用 GPT-SoVITS 服务 (社区)
GPT_SOVITS_FALLBACK_URL=https://api.gptsovits.com/v1
GPT_SOVITS_FALLBACK_KEY=your-community-api-key-here

# ===========================================
# 本地服务配置
# ===========================================
# 数据库配置
MYSQL_ROOT_PASSWORD=audioediter_root
MYSQL_DATABASE=audioediter
MYSQL_USER=audioediter
MYSQL_PASSWORD=audioediter_pass

# Redis 配置
REDIS_URL=redis://redis:6379

# 应用配置
NODE_ENV=production
PORT=3000

# ===========================================
# API 超时和重试配置
# ===========================================
TTS_API_TIMEOUT=30000
TTS_API_RETRY_COUNT=3
TTS_API_RETRY_DELAY=1000

# ===========================================
# 日志配置
# ===========================================
LOG_LEVEL=info
LOG_FORMAT=json

# ===========================================
# 安全配置
# ===========================================
API_RATE_LIMIT=100
API_RATE_WINDOW=60000

# ===========================================
# 使用说明
# ===========================================
# 1. 复制此文件: cp config/cloud-api.env.template .env.cloud
# 2. 编辑 .env.cloud 文件，填入你的实际 API 密钥
# 3. 运行启动脚本: ./scripts/start-cloud-services.sh
# 4. 访问应用: http://localhost:80
